<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
  margin:0px;
  background-image: url({% static 'pages_images/background.jpg' %});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  .topnav {
  background-color: #333;
  margin:0px;
  weight:100%;
  overflow: hidden;
}

.topnav a {
  margin-right:30px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.contacts{
width:50px;
height:150px;
margin-right:15px;
margin-top:200px;
border: 2px solid #ddd;
border-radius: 15px;
background:#ddd;
position:absolute;

}
.login{
position:absolute;
margin-top:-320px;
right:150px;
}
.profile_picture{
width:45px;
height:45px;
  background-image: url( {{ profile_picture }} );
  border-radius: 15px;
  position:absolute;
  left:10px;

}
  </style>
</head>
<body>
<!--menu bar-->
<div class="topnav">
    <div class="buttons">
        <a href="#news" >News</a>
        {% if user.is_authenticated %}
        {% else %}
        <a href="/registration" >Sign up</a>
        {% endif %}
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/reserv_now">Reserv now!</a>
        <a href="/">Home page</a>
    </div>
</div>

<!--contacts bar-->
<div class = "contacts" >
    <a href="https://www.facebook.com/" > <img src="{% static 'pages_images/facebook.png' %}" height="40px"
                                              style="margin-top:15px;margin-right:5px; "> </a>
    <a href="https://www.vk.com/"> <img src="{% static 'pages_images/vk.png' %}" height="40px"> </a>
    <a href="https://www.gmail.com/"> <img src="{% static 'pages_images/gmail.png' %}" height="30px"> </a>
</div>



{% if user.is_authenticated %}
<div style="position:absolute;left:990px;margin-top:-50px;border: 2px solid;width:200px;height:50px;border-radius:15px;">

    <div style="margin-left: 90px;">
            <div class="profile_picture"></div>
            {{ user.first_name }}
          <img src='{{user_profile.picture.url}}' style="position:absolute;left:20px;border-radius:15px;margin-top:-2px;" height="50px" width="50px">

        <a href="/log_out" style="background-color: red;margin-top:20px;position:absolute;right:37px;">Log out!</a>
        </div>
    <div style="width:990px;height:1200px;background-color:white;margin-left:-850px;margin-top:26px;padding-top:20px;padding-left:30px;">
         {% if tables %}
        {% for table in tables %}
        <div style="margin-top:10px;width:700px;height:160px;border-radius:25px;border: 2px solid black;">
            <img src="{{table.table_picture.url}}" style="border-radius:50px;" height="150px" width="150px">
            <h1 style="margin-top:-150px;margin-left:200px;">{{ table.table_name }}</h1>
            <p style="margin-top: -10px;margin-left:200px;"> Description: {{ table.discription }}</p>
            <p style="margin-top: 0px;margin-left:200px;"> Chairs: {{ table.count_of_chair }}</p>
            <p style="margin-top: -15px;margin-left:200px;"> Price: {{ table.price }} AMD</p>
            {% if not table.reserved %}
            <img src="{% static 'pages_images/reserved.png'  %}" height="50px" style="margin-top:-200px;margin-left:550px;">
            {% else %}
            <form id="user_form" method="POST" action="/reserv_now/hall_1/" enctype="multipart/form-data">
                {% csrf_token %}
                <div style="margin-top:-100px;margin-left:550px;">
                <input type="image" name="submit" value="Register!"  src="{% static 'pages_images/reserv_button.png'  %}" style="height:50px;width:100px;">
                </div>
            </form>
            {% endif %}

        </div>
        {% endfor %}
        {% endif %}



    </div>
</div>
{% else %}
<div style="width:990px;height:150px;background-color:white;">

<h1>Oops !  </h1>
<h1>If you want to reserv the table please login ! </h1>
{% endif %}
</div>
</div>

</body>
</html>