<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
  margin:0px;
  background-image: url({% static 'pages_images/background.jpg' %});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  .topnav {
  background-color: #333;
  margin:0px;
  weight:100%;
  overflow: hidden;
}

.topnav a {
  margin-right:30px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.contacts{
width:50px;
height:150px;
margin-right:15px;
margin-top:200px;
border: 2px solid #ddd;
border-radius: 15px;
background:#ddd;
position:absolute;

}
.login{
position:absolute;
margin-top:-320px;
right:150px;
}
.choice_bar{
width:1000px;
height:500px;
position:absolute;
margin-top:45px;
left: 150px;
border-radius:50px;

}
  </style>
</head>
<body>

<!--menu bar-->
<div class="topnav">
    <div class="buttons">

        <a href="#news">News</a>
        {% if user.is_authenticated %}
        {% else %}
        <a href="/registration" >Sign up</a>
        {% endif %}
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/reserv_now">Reserv now!</a>
        <a href="/">Home page</a>
    </div>
</div>
<!--hall choice-->


<div class = "choice_bar">

    <div class="hall1">
        <a href="hall_1">
        <img src="{% static 'pages_images/hall_1.jpg' %}" height="300px" style = "border-radius: 25px 25px 0px 0px; margin-left:90px;margin-top:50px;border: 2px solid #ddd;">
        <img src="{% static 'pages_images/button_choice.jpg' %}" height="80px" width="262px" style = "position:absolute;margin-top:348px;left:90px;border-radius: 0px 0px 25px 25px; border: 2px solid #ddd;">
        <img src="{% static 'pages_images/table_icon.png' %}" height="30px" width="30px" style = "position:absolute;margin-top:378px;left:250px;">

        </a>
    </div>

    <div class="hall2">
        <img src="{% static 'pages_images/hall2.jpeg' %}" height="300px" style = "border-radius: 25px 25px 0px 0px; margin-left:380px;margin-top:-325px;border: 2px solid #ddd;">
        <img src="{% static 'pages_images/button_choice.jpg' %}" height="80px" width="256px" style = "position:absolute;margin-top:-2px;left:380px;border-radius: 0px 0px 25px 25px; border: 2px solid #ddd;">
        <img src="{% static 'pages_images/table_icon.png' %}" height="30px" width="30px" style = "position:absolute;margin-top:25px;left:530px;">
    </div>
    <div class="hall3">
        <img src="{% static 'pages_images/hall3.jpeg' %}" height=300px" style = "border-radius: 25px 25px 0px 0px; margin-left:670px;margin-top:-368px;border: 2px solid #ddd;">
        <img src="{% static 'pages_images/button_choice.jpg' %}" height="80px" width="259px" style = "position:absolute;margin-top:-24px;left:670px;border-radius: 0px 0px 25px 25px; border: 2px solid #ddd;">
        <img src="{% static 'pages_images/table_icon.png' %}" height="30px" width="30px" style = "position:absolute;margin-top:10px;left:830px;">
    </div>

</div>
<!--hall one tabbles aviable-->
            {% if tables_av_one %}
                <h3 style="color:white;position:absolute;margin-top:420px;left:450px;">{{tables_av_one}}</h3>
            {% endif %}
<!--hall two tabbles aviable-->
            {% if tables_av_two%}
                <h3 style="color:white;position:absolute;margin-top:420px;left:730px;">{{tables_av_two}}</h3>
            {% endif %}

<!--vip hall tabbles aviable -->
            {% if tables_av_vip %}
                <h3 style="color:white;position:absolute;margin-top:425px;left:1030px;">{{tables_av_vip}}</h3>
            {% endif %}

<!--contacts bar-->
<div class = "contacts" >
    <a href="https://www.facebook.com/" > <img src="{% static 'pages_images/facebook.png' %}" height="40px"
                                              style="margin-top:15px;margin-right:5px; "> </a>
    <a href="https://www.vk.com/"> <img src="{% static 'pages_images/vk.png' %}" height="40px"> </a>
    <a href="https://www.gmail.com/"> <img src="{% static 'pages_images/gmail.png' %}" height="30px"> </a>
</div>



{% if user.is_authenticated %}
<div style="position:absolute;left:990px;margin-top:-50px;border: 2px solid red;width:200px;height:50px;border-radius: 15px;">

    <div style="margin-left: 90px;">
            <div class="profile_picture"></div>
            {{ user.first_name }}
            <img src='{{user_profile.picture.url}}' style="position:absolute;left:20px;border-radius:15px;margin-top:-2px;" height="50px" width="50px">
          <a href="/log_out" style="background-color: red;margin-top:20px;position:absolute;right:37px;">Log out!</a>
        </div>
    </div>
</div>
{% endif %}



</body>
</html>