<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body{
  margin:0px;
  background-image: url({% static 'pages_images/reg_page_background.jpg' %});
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  .topnav {
  background-color: #333;
  margin:0px;
  weight:100%;
  overflow: hidden;
    }

  .topnav a {
  margin-right:30px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }

.topnav a.active {
  background-color: #04AA6D;
  color: white;
 }

.contacts{
width:50px;
height:150px;
margin-right:15px;
margin-top:200px;
border: 2px solid #ddd;
border-radius: 15px;
background:#ddd;
position:absolute;

}
.login{
position:absolute;
margin-top:-320px;
right:150px;
}
  </style>
</head>
<body>
<!--menu bar-->
<div class="topnav">
    <div class="buttons">

        <a href="/news" >News</a>
        <a href="" >Sign up</a>

        <a href="/contact">Contact</a>
        <a href="/about">About</a>
        <a href="/">Home page</a>
    </div>
</div>

<!--contacts bar-->
<div class = "contacts" >
    <a href="https://www.facebook.com/" > <img src="{% static 'pages_images/facebook.png' %}" height="40px"
                                              style="margin-top:15px;margin-right:5px; "> </a>
    <a href="https://www.vk.com/"> <img src="{% static 'pages_images/vk.png' %}" height="40px"> </a>
    <a href="https://www.gmail.com/"> <img src="{% static 'pages_images/gmail.png' %}" height="30px"> </a>
</div>




<div style="background-color: #ddd;width:390px;height:500px;border-radius: 25px;margin-left:450px;margin-top:10px;opacity: 0.5;"> </div>
<div style="position:absolute;margin-top:-490px;left: 500px;">

{% block body_block %}
<h1>Sign up!</h1>
    <p >
        <b>Please fill in all the fields below </b>
    </p>
    <p style="font-size: 8px;background-color:tomato;"> {{ registration_error }}<p>
{% if registered %}

<strong>thank you for registering!</strong>
{% else %}
<form id="user_form" method="post" action="/registration/" enctype="multipart/form-data">
    {% csrf_token %}
    Username:<br/>
    <input type="text" name="username" value="" size="20" style="border-radius:15px; "/> <br/>
    Last name: <br/>
    <input type="text" name="first_name" value="" size="20" style="border-radius:15px; "/> <br/>
    First name:<br/>
    <input type="text" name="last_name" value="" size="20" style="border-radius:15px; "/> <br/>
    Password:<br/>
    <input type="password" name="password"  value="" size="20" style="border-radius:15px; "/> <br/>
    E-mail: <br/>
    <input type="text" name="email"  value="" size="20" style="border-radius:15px; "/><br/>

    {{ profile_form.as_p }}
    <input type="submit" name="submit" value="Register!" style="margin-left:80px;border-radius:15px;background-color:red;">
</form>
{% endif %}
{% endblock %}

</div>



</body>
</html>